# Backend Environment Example
APP_ENV=development
PORT=8000
# Backend Environment Variables
ENV=development
MONGO_URI=mongodb+srv://amansharma10894_db_user:J3pGsbaYabPj2vex@aman10894.d2zocqh.mongodb.net/?appName=aman10894
BACKEND_BASE_PATH=/api
CORS_ORIGINS=https://frontend-iokbcb01e-amans-projects-44dbf8ca.vercel.app
PORT=10000